{
  "name": "frogbot-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomjfrog/frogbot-demo.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "3.3.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jasmine": "^3.1.0",
    "jasmine-node": "^1.14.5",
    "pack-zip": "^0.2.2",
    "request": "^2.68.0"
  },
  "devDependencies": {
    "pack-zip": "^0.2.2"
  },
  "bugs": {
    "url": "https://github.com/tomjfrog/frogbot-demo/issues"
  },
  "homepage": "https://github.com/tomjfrog/frogbot-demo#readme"
}
